<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.theNumbers">
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
    <application
        android:label="The Numbers"
        android:theme="@android:style/Theme.Light.NoTitleBar" >
		<item name="android:splitMotionEvents">false</item>  
        <activity
            android:name=".MainActivity"
            android:label="The Numbers"
            android:configChanges="orientation"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>
    </application>
</manifest>